<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dFh-JR-k59">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="5yw-RJ-AcC">
            <objects>
                <viewController id="dFh-JR-k59" customClass="ChangePasswordViewController" customModule="traineeApplicationPokrovskyIlya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yS-y8-KPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6O-ZT-Qm1">
                                <rect key="frame" x="30" y="404" width="315" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHP-eb-kTf">
                                <rect key="frame" x="30" y="442" width="315" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6I-bK-pPU">
                                <rect key="frame" x="30" y="519" width="315" height="33"/>
                                <color key="backgroundColor" red="0.63878691379999997" green="0.40118369739999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="19"/>
                                <state key="normal" title="Change password">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePasswordButtonPressed:" destination="dFh-JR-k59" eventType="touchUpInside" id="iFB-z4-3o8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="akQ-fS-zYj">
                                <rect key="frame" x="132" y="115" width="110" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="akQ-fS-zYj" secondAttribute="height" multiplier="110:163" id="sC9-ZC-AMs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-8c-tou">
                                <rect key="frame" x="30" y="480" width="315" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pQc-7P-Kzz" firstAttribute="trailing" secondItem="hHP-eb-kTf" secondAttribute="trailing" constant="30" id="4oE-pa-QI7"/>
                            <constraint firstItem="hHP-eb-kTf" firstAttribute="leading" secondItem="pQc-7P-Kzz" secondAttribute="leading" constant="30" id="69i-91-Oeb"/>
                            <constraint firstItem="i6O-ZT-Qm1" firstAttribute="leading" secondItem="pQc-7P-Kzz" secondAttribute="leading" constant="30" id="6se-e8-KI6"/>
                            <constraint firstItem="Jbz-8c-tou" firstAttribute="top" secondItem="hHP-eb-kTf" secondAttribute="bottom" constant="8" id="MMl-va-zpe"/>
                            <constraint firstItem="pQc-7P-Kzz" firstAttribute="trailing" secondItem="akQ-fS-zYj" secondAttribute="trailing" constant="133" id="OpW-hI-iF2"/>
                            <constraint firstItem="akQ-fS-zYj" firstAttribute="width" secondItem="akQ-fS-zYj" secondAttribute="height" multiplier="110:163" id="ScI-YU-EWz"/>
                            <constraint firstItem="L6I-bK-pPU" firstAttribute="top" secondItem="Jbz-8c-tou" secondAttribute="bottom" constant="9" id="WZz-8X-2dt"/>
                            <constraint firstItem="hHP-eb-kTf" firstAttribute="top" secondItem="i6O-ZT-Qm1" secondAttribute="bottom" constant="8" id="ban-56-HMT"/>
                            <constraint firstItem="i6O-ZT-Qm1" firstAttribute="top" secondItem="akQ-fS-zYj" secondAttribute="bottom" constant="126" id="iuy-sH-M4z"/>
                            <constraint firstItem="pQc-7P-Kzz" firstAttribute="trailing" secondItem="i6O-ZT-Qm1" secondAttribute="trailing" constant="30" id="k2q-Zj-7qe"/>
                            <constraint firstItem="pQc-7P-Kzz" firstAttribute="trailing" secondItem="L6I-bK-pPU" secondAttribute="trailing" constant="30" id="qua-DS-pZe"/>
                            <constraint firstItem="akQ-fS-zYj" firstAttribute="leading" secondItem="pQc-7P-Kzz" secondAttribute="leading" constant="132" id="uKV-x6-9Y7"/>
                            <constraint firstItem="pQc-7P-Kzz" firstAttribute="trailing" secondItem="Jbz-8c-tou" secondAttribute="trailing" constant="30" id="vDX-Mz-I9b"/>
                            <constraint firstItem="Jbz-8c-tou" firstAttribute="leading" secondItem="pQc-7P-Kzz" secondAttribute="leading" constant="30" id="yj1-Xn-aKu"/>
                            <constraint firstItem="akQ-fS-zYj" firstAttribute="top" secondItem="pQc-7P-Kzz" secondAttribute="top" constant="95" id="zs0-Ib-QzE"/>
                            <constraint firstItem="L6I-bK-pPU" firstAttribute="leading" secondItem="pQc-7P-Kzz" secondAttribute="leading" constant="30" id="ztx-nG-1Io"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQc-7P-Kzz"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Jbz-8c-tou" id="YZO-XW-7ar"/>
                        <outlet property="newPasswordTextField" destination="hHP-eb-kTf" id="M98-Mp-Z5z"/>
                        <outlet property="oldPasswordTextField" destination="i6O-ZT-Qm1" id="TDl-jf-4Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wH-bz-g6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo" width="100" height="163"/>
    </resources>
</document>
